# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Spring Boot CI with Azul Zulu OpenJDK

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    container: azul/zulu-openjdk:11
    steps:
    - uses: actions/checkout@v2
    - name: Build Spring Boot
      run: |
          chmod +x mvnw 
          ./mvnw -B package